PORT=8080
IMAGE_KIT_ENDPOINT="https://ik.imagekit.io/wmlwbq86f"
IMAGEKIT_PUBLIC_KEY="public_YnWRbXC6TaXLTFND+fqtCA9mG6M="
IMAGEKIT_PRIVATE_KEY="private_6tnEXgo8MTgP6jlmbj9WI3qWvUo="
CLIENT_URL="http://localhost:5173"